# BigSemanticsService

./: .gitignore  README.md
BigSemanticsService/: .classpath  .project  RunService.launch  RunServiceWithBSJS.launch  build.xml  pom.xml  projectSet.psf
BigSemanticsService/WebContent/: index.html  index_bk.html
BigSemanticsService/resources/: log4j.properties  log4j.properties.backup  service.properties
BigSemanticsService/src/ecologylab/bigsemantics/documentcache/: CouchInterface.java  CouchPersistentDocumentCache.java  DiskPersistentDocumentCache.java  HttpCouchInterface.java
BigSemanticsService/src/ecologylab/bigsemantics/downloadcontrollers/: DPoolDownloadController.java
BigSemanticsService/src/ecologylab/bigsemantics/service/: SemanticsServiceScope.java  ServiceUtils.java
BigSemanticsService/src/ecologylab/bigsemantics/service/logging/: DpoolServiceError.java  ServiceLogRecord.java
BigSemanticsService/src/ecologylab/bigsemantics/service/metadata/: MetadataJSONPService.java  MetadataJSONService.java  MetadataServiceHelper.java  MetadataXMLService.java
BigSemanticsService/src/ecologylab/bigsemantics/service/mmd/: MMDJSONPService.java  MMDJSONService.java  MMDServiceHelper.java  MMDXMLService.java
BigSemanticsService/src/ecologylab/bigsemantics/service/mmdrepository/: MMDRepositoryJSONPService.java  MMDRepositoryJSONService.java  MMDRepositoryVersion.java  MMDRepositoryXMLService.java
BigSemanticsService/src/ecologylab/bigsemantics/service/oodss/: MetadataResponse.java  MetadataResponseListener.java  SemanticsServiceMessageScope.java
BigSemanticsService/src/ecologylab/bigsemantics/service/utils/: AbstractBulkRequestMaker.java  BulkRequestMakerApp.java  NewXPathTest.java  ServiceBulkRequestMaker.java  WgetBulkRequestMaker.java
BigSemanticsService/src/ecologylab/bigsemantics/service/websocketoodss/: WSOServer.java
BigSemanticsService/src/main/java/ecologylab/bigsemantics/admin/: AdminServiceApplication.java  DownloaderService.java  LogService.java
BigSemanticsService/src/main/java/ecologylab/bigsemantics/documentcache/: CouchAccessor.java  CouchAccessorException.java  CouchHttpAccessor.java  CouchInterface.java  CouchInterfaceException.java  CouchPersistentDocumentCache.java  DiskPersistentDocumentCache.java  EhCacheDocumentCache.java  EhCacheMan.java  HttpCouchInterface.java
BigSemanticsService/src/main/java/ecologylab/bigsemantics/downloadcontrollers/: DPoolDownloadController.java
BigSemanticsService/src/main/java/ecologylab/bigsemantics/dpool/: Controller.java  DomainInfo.java  DomainInfoTable.java  DomainRuntimeInfo.java  DomainRuntimeInfoTable.java  DownloadDispatcher.java  DownloadTask.java  Downloader.java  DownloaderPoolApplication.java  DpoolConfigNames.java  DpoolException.java  LocalDownloader.java  MessageScope.java  RemoteCurlDownloader.java  RemoteCurlDownloaderList.java
BigSemanticsService/src/main/java/ecologylab/bigsemantics/exceptions/: DocumentRecycled.java  ProcessingUnfinished.java
BigSemanticsService/src/main/java/ecologylab/bigsemantics/logging/: DownloadTaskCreated.java  DownloadTaskDied.java  DownloadTaskDispatched.java  DownloadTaskDispatching.java  DownloadTaskFailed.java  DownloadTaskQueued.java  DownloadTaskSucceeded.java  DpoolEventTypeScope.java  DpoolServiceError.java  LogStore.java  ServiceLogRecord.java  ServiceLogRecordCollection.java
BigSemanticsService/src/main/java/ecologylab/bigsemantics/service/: AbstractServiceApplication.java  BigSemanticsServiceApplication.java  SemanticServiceErrorMessages.java  SemanticsServiceConfigNames.java  SemanticsServiceErrorMessages.java  SemanticsServiceScope.java  ServiceParams.java  ServiceUtils.java
BigSemanticsService/src/main/resources/: demoKeystore  dpool-defaults.properties  dpool.properties  log4j.properties  service-defaults.properties
BigSemanticsService/src/test/java/ecologylab/bigsemantics/documentcache/: TestCacheBaseDir.java  TestEhCacheDocumentCache.java
BigSemanticsService/src/test/java/ecologylab/bigsemantics/downloadcontrollers/: TestDPoolDownloadController.java
BigSemanticsService/src/test/java/ecologylab/bigsemantics/dpool/: TestDomainInfo.java
BigSemanticsService/src/test/java/ecologylab/bigsemantics/service/: TestRunner.java
BigSemanticsService/test/ecologylab/bigsemantics/documentcache/: TestCacheBaseDir.java
BigSemanticsService/test/ecologylab/bigsemantics/service/: BasicTest.java
BigSemanticsService/test/ecologylab/bigsemantics/service/metadata/: TestMetadataServiceHelper.java
DownloaderPool/: .classpath  .project  build.xml  pom.xml
DownloaderPool/src/main/java/ecologylab/bigsemantics/downloaderpool/: ConfigsLoader.java  Controller.java  ControllerConfigNames.java  DPoolUtils.java  Downloader.java  DownloaderConfigNames.java  DownloaderPoolApplication.java  Page.java  (+8 more)
DownloaderPool/src/main/resources/: appContext.xml  dpool-defaults.properties  dpool-testing.properties  dpool.properties  ehcache.xml  log4j.properties  one-jar.properties
DownloaderPool/src/main/webapp/WEB-INF/: web.xml
DownloaderPoolMessages/: .classpath  .project  build.xml  pom.xml
DownloaderPoolMessages/src/ecologylab/bigsemantics/downloaderpool/: AssignedTasks.java  BasicResponse.java  DownloaderRequest.java  DownloaderResult.java  MessageScope.java  Task.java
DownloaderPoolMessages/src/ecologylab/bigsemantics/downloaderpool/logging/: DpoolEventTypeScope.java  DpoolTaskAssigned.java  DpoolTaskCreated.java  DpoolTaskFailed.java  DpoolTaskMatched.java  DpoolTaskQueued.java  DpoolTaskReported.java  DpoolTaskSuccess.java  DpoolTaskTerminated.java
DownloaderPoolMessages/src/ecologylab/bigsemantics/logging/: DpoolEventTypeScope.java  DpoolTaskAssigned.java  DpoolTaskCreated.java  DpoolTaskFailed.java  DpoolTaskMatched.java  DpoolTaskQueued.java  DpoolTaskReported.java  DpoolTaskSuccess.java  DpoolTaskTerminated.java
ModifiedHttpClient/: .classpath  .project  build.xml  pom.xml
ModifiedHttpClient/src/main/resources/: log4j.properties
ModifiedHttpClient/test/java/ecologylab/bigsemantics/downloaderpool/: TestModifiedHttpClientUtils.java  TestURI.java
(+148 files in other folders)
