<?xml version="1.0" encoding="UTF-8"?>
<project name="BigSemanticsService" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../../simplJava/simplCore" />
    <pathelement path="../../simplJava/simplSunSpecifics" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCore" />
    <pathelement path="../../BigSemanticsJava/cyberneko" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCybernekoWrapper" />
    <pathelement path="../../BigSemanticsJava/imageMetadataExtractor" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsSunSpecifics" />
    <pathelement path="../../BigSemanticsWrapperRepository/BigSemanticsWrappers" />
    <pathelement path="../../BigSemanticsWrapperRepository/BigSemanticsGeneratedClassesJava" />
    <pathelement path="../DownloaderPoolMessages" />
    <pathelement path="../ModifiedHttpClient" />
  </path>
  
  <property name="service.lib.dir" value="../lib" />
  <property name="src.dir" value="${basedir}/src/main/java" />
  <property name="resources.dir" value="${basedir}/src/main/resources" />

  <property name="build.dir" value="${basedir}/build" />
  <property name="dist.dir" value="${build.dir}/dist" />
  <property name="dist.classes.dir" value="${dist.dir}/WEB-INF/classes" />
  <property name="dist.lib.dir" value="${dist.dir}/WEB-INF/lib" />
  <property name="service-jar.file" value="BigSemanticsService.jar" />

  <import file="../../BigSemanticsJava/lib/bs-build-common.xml" />

  <target name="copy-dependencies">
    <mkdir dir="${dist.lib.dir}" />

    <echo>adding dependent project as libs ...</echo>
    <path id="dep_proj_jars">
      <filelist dir="/" files="${dep_jars}" />
    </path>
    <copy todir="${dist.lib.dir}" flatten="true">
      <path refid="dep_proj_jars" />
    </copy>
    <echo>...done.</echo>

    <echo>adding maven dependencies ...</echo>
    <copy todir="${dist.lib.dir}" flatten="true">
      <fileset refid="maven_deps" />
    </copy>
    <echo>...done.</echo>

    <echo>adding additional jar(s) ...</echo>
    <copy todir="${dist.lib.dir}">
      <fileset dir="${lib.dir}" includes="xercesMinimal.jar,json-simple-1.1.1.jar" />
    </copy>
    <echo>...done.</echo>
  </target>

  <target name="compile" depends="copy-dependencies">
  	<echo>Src dir: ${src.dir}</echo>
    <mkdir dir="${dist.classes.dir}" />
    <javac classpathref="classpath" srcdir="${src.dir}" destdir="${dist.classes.dir}"
           source="1.7" target="1.7" fork="yes" includeantruntime="true">
    </javac>
    <copy file="${resources.dir}/service.properties" todir="${dist.classes.dir}" />
    <copy file="${resources.dir}/log4j.properties" todir="${dist.classes.dir}" />
  </target>

  <taskdef name="one-jar"
           classname="com.simontuffs.onejar.ant.OneJarTask"
           classpath="${service.lib.dir}/one-jar-ant-task-0.97.jar" />

	<target name="service-jar" depends="compile">
    <one-jar destfile="${build.dir}/${service-jar.file}">
      <manifest>
        <attribute name="One-Jar-Main-Class"
                   value="ecologylab.bigsemantics.service.BigSemanticsServiceApplication" />
      </manifest>
      <main>
        <fileset dir="${dist.classes.dir}" />
      </main>
      <lib>
        <fileset dir="${dist.lib.dir}" includes="*.jar" />
      </lib>
      <fileset dir="${resources.dir}" includes="one-jar.properties" />
    </one-jar>
	</target>
	
  <target name="main">
    <antcall target="depend.${ant.project.name}" />
  </target>

</project>
