<?xml version="1.0" encoding="UTF-8"?>
<project name="BigSemanticsService" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../../simplJava/simplCore" />
    <pathelement path="../../simplJava/simplSunSpecifics" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCore" />
    <pathelement path="../../BigSemanticsJava/cyberneko" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCybernekoWrapper" />
    <pathelement path="../../BigSemanticsJava/imageMetadataExtractor" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsSunSpecifics" />
    <pathelement path="../../BigSemanticsWrapperRepository/BigSemanticsWrappers" />
    <pathelement path="../../BigSemanticsWrapperRepository/BigSemanticsGeneratedClassesJava" />
    <pathelement path="../DownloaderPoolMessages" />
    <pathelement path="../ModifiedHttpClient" />
  </path>
  
  <import file="../../BigSemanticsJava/lib/bs-build-common.xml" />

  <property name="service.dir" value="${basedir}" />
  <property name="context.dir" value="${service.dir}/context" />
  <property name="webcontent.dir" value="${service.dir}/WebContent" />
  <property name="dist.dir" value="${build.dir}/dist" />
  <property name="distlib.dir" value="${dist.dir}/WEB-INF/lib" />
  <property name="distclasses.dir" value="${dist.dir}/WEB-INF/classes" />
  <property name="distmetainf.dir" value="${dist.dir}/META-INF" />

  <target name="copy-dependencies">
    <mkdir dir="${distlib.dir}" />
    <mkdir dir="${distmetainf.dir}" />

    <echo>adding dependent project as libs ...</echo>
    <path id="dep_proj_jars">
      <filelist dir="/" files="${dep_jars}" />
    </path>
    <copy todir="${distlib.dir}" flatten="true">
      <path refid="dep_proj_jars" />
    </copy>
    <echo>...done.</echo>

    <echo>adding maven dependencies ...</echo>
    <copy todir="${distlib.dir}" flatten="true">
      <fileset refid="maven_deps" />
    </copy>
    <echo>...done.</echo>

    <echo>adding additional jar(s) ...</echo>
    <copy todir="${distlib.dir}">
      <fileset dir="${lib.dir}" includes="xercesMinimal.jar" />
    </copy>
    <echo>...done.</echo>

    <echo>adding metainf ...</echo>
    <copy todir="${distmetainf.dir}">
      <fileset dir="${webcontent.dir}/META-INF" />
    </copy>
    <echo>...done.</echo>
  </target>

  <target name="compile" depends="copy-dependencies">
    <mkdir dir="${distclasses.dir}" />
    <javac classpathref="classpath" srcdir="${src.dir}" destdir="${distclasses.dir}"
           source="1.7" target="1.7" fork="yes" includeantruntime="true">
    </javac>
    <copy file="${resources.dir}/service.properties" todir="${distclasses.dir}" />
    <copy file="${resources.dir}/log4j.properties" todir="${distclasses.dir}" />
  </target>

  <target name="war" depends="compile">
    <war basedir="${dist.dir}"
         destfile="${build.dir}/${ant.project.name}.war"
         webxml="${webcontent.dir}/WEB-INF/web.xml">
      <webinf dir="${dist.dir}/WEB-INF/" />
      <metainf dir="${dist.dir}/META-INF/" />
    </war>
  </target>

  <target name="main">
    <antcall target="depend.${ant.project.name}" />
  </target>

</project>
