<?xml version="1.0" encoding="UTF-8"?>
<project name="BigSemanticsService" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../../simplJava/simplCore" />
    <pathelement path="../../simplJava/simplSunSpecifics" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCore" />
    <pathelement path="../../BigSemanticsJava/cyberneko" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCybernekoWrapper" />
    <pathelement path="../../BigSemanticsJava/imageMetadataExtractor" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsSunSpecifics" />
    <pathelement path="../../BigSemanticsWrapperRepository/BigSemanticsWrappers" />
    <pathelement path="../../BigSemanticsWrapperRepository/BigSemanticsGeneratedClassesJava" />
    <pathelement path="../DownloaderPoolMessages" />
    <pathelement path="../ModifiedHttpClient" />
    <pathelement path="../DownloaderPool" />
  </path>
  
  <property name="src.dir" value="${basedir}/src/main/java" />
  <property name="resources.dir" value="${basedir}/src/main/resources" />

  <import file="../../BigSemanticsJava/lib/bs-build-common.xml" />

  <property name="service.lib.dir" value="../lib" />
  <property name="service-jar.file" value="BigSemanticsService.jar" />

  <taskdef name="one-jar"
           classname="com.simontuffs.onejar.ant.OneJarTask"
           classpath="${service.lib.dir}/one-jar-ant-task-0.97.jar" />

	<target name="service-jar" depends="prep-dist-dir">
    <one-jar destfile="${build.dir}/${service-jar.file}">
      <manifest>
        <attribute name="One-Jar-Main-Class"
                   value="ecologylab.bigsemantics.service.BigSemanticsServiceApplication" />
      </manifest>
      <main>
        <fileset dir="${dist.classes.dir}" />
      </main>
      <lib>
        <fileset dir="${dist.lib.dir}" includes="*.jar" />
      </lib>
      <fileset dir="${resources.dir}" includes="one-jar.properties" />
    </one-jar>
	</target>
	
  <target name="main">
    <antcall target="depend.${ant.project.name}" />
  </target>

</project>
