<?xml version="1.0" encoding="UTF-8"?>
<project name="ModifiedHttpClient" basedir="." default="jar"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../DownloaderPoolMessages" />
  </path>
  
  <import file="../../BigSemanticsJava/lib/build-common.xml" />

</project>
