<?xml version="1.0" encoding="UTF-8"?>
<project name="DownloaderPool" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../../simplJava/simplCore" />
    <pathelement path="../../simplJava/simplSunSpecifics" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCore" />
    <pathelement path="../DownloaderPoolMessages" />
    <pathelement path="../ModifiedHttpClient" />
  </path>
  
  <property name="src.dir" value="${basedir}/src/main/java" />
  <property name="resources.dir" value="${basedir}/src/main/resources" />
  <property name="test.dir" value="${basedir}/src/test/java" />

  <import file="../../BigSemanticsJava/lib/bs-build-common.xml" />

  <property name="service.lib.dir" value="../lib" />
  <property name="dpool-jar.file" value="DownloaderPool.jar" />
  <property name="downloader-jar.file" value="Downloader.jar" />

  <taskdef name="one-jar"
           classname="com.simontuffs.onejar.ant.OneJarTask"
           classpath="${service.lib.dir}/one-jar-ant-task-0.97.jar" />

	<target name="dpool-jar" depends="prep-dist-dir">
    <one-jar destfile="${build.dir}/${dpool-jar.file}">
      <manifest>
        <attribute name="One-Jar-Main-Class"
                   value="ecologylab.bigsemantics.downloaderpool.DownloaderPoolApplication" />
      </manifest>
      <main>
        <fileset dir="${dist.classes.dir}" />
      </main>
      <lib>
        <fileset dir="${dist.lib.dir}" includes="*.jar" />
      </lib>
      <fileset dir="${resources.dir}" includes="one-jar.properties" />
    </one-jar>
	</target>
	
  <target name="downloader-jar" depends="prep-dist-dir">
    <one-jar destfile="${build.dir}/${downloader-jar.file}">
      <manifest>
        <attribute name="One-Jar-Main-Class"
                   value="ecologylab.bigsemantics.downloaderpool.Downloader" />
      </manifest>
      <main>
        <fileset dir="${dist.classes.dir}" />
      </main>
      <lib>
        <fileset dir="${dist.lib.dir}" includes="*.jar" />
      </lib>
      <fileset dir="${resources.dir}" includes="one-jar.properties" />
    </one-jar>
  </target>
  
  <target name="main">
    <antcall target="depend.${ant.project.name}" />
    <antcall target="dpool-jar" />
    <antcall target="downloader-jar" />
  </target>

</project>
