<?xml version="1.0" encoding="UTF-8"?>
<project name="DownloaderPool" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../../simplJava/simplCore" />
    <pathelement path="../../simplJava/simplSunSpecifics" />
    <pathelement path="../DownloaderPoolMessages" />
    <pathelement path="../ModifiedHttpClient" />
  </path>
  
  <property name="service.lib.dir" value="../lib" />
  <property name="src.dir" value="${basedir}/src/main/java" />
  <property name="resources.dir" value="${basedir}/src/main/resources" />
  <property name="webapp.dir" value="${basedir}/src/main/webapp" />

  <property name="build.dir" value="${basedir}/build" />
  <property name="dist.dir" value="${build.dir}/dist" />
  <property name="dist.classes.dir" value="${dist.dir}/WEB-INF/classes" />
  <property name="dist.lib.dir" value="${dist.dir}/WEB-INF/lib" />
  <property name="downloader-jar.file" value="Downloader.jar" />
  <property name="runner-jar.file" value="LoggedRunner.jar" />

  <import file="../../BigSemanticsJava/lib/bs-build-common.xml" />

  <target name="copy-dependencies">
    <mkdir dir="${dist.lib.dir}" />

    <echo>adding dependent project as libs ...</echo>
    <path id="dep_proj_jars">
      <filelist dir="/" files="${dep_jars}" />
    </path>
    <copy todir="${dist.lib.dir}" flatten="true">
      <path refid="dep_proj_jars" />
    </copy>
    <echo>...done.</echo>

    <echo>adding maven dependencies ...</echo>
    <copy todir="${dist.lib.dir}" flatten="true">
      <fileset refid="maven_deps" />
    </copy>
    <echo>...done.</echo>
    
    <echo>adding additional jar(s) ...</echo>
    <copy todir="${dist.lib.dir}">
      <fileset dir="${lib.dir}" includes="xercesMinimal.jar" />
    </copy>
    <echo>...done.</echo>
  </target>

  <target name="compile" depends="copy-dependencies">
    <mkdir dir="${dist.classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${dist.classes.dir}" source="1.7" target="1.7"
           fork="yes" classpathref="classpath" includeantruntime="true" />
    <copy todir="${dist.classes.dir}">
      <fileset dir="${resources.dir}" includes="*" />
    </copy>
  </target>

  <target name="war" depends="compile">
    <war basedir="${dist.dir}" destfile="${build.dir}/${ant.project.name}.war"
         webxml="${webapp.dir}/WEB-INF/web.xml">
      <webinf dir="${dist.dir}/WEB-INF/" />
      <metainf dir="${webapp.dir}/META-INF/" />
    </war>
  </target>
    
  <taskdef name="one-jar"
           classname="com.simontuffs.onejar.ant.OneJarTask"
           classpath="${service.lib.dir}/one-jar-ant-task-0.97.jar" />

  <target name="downloader-jar" depends="compile">
    <one-jar destfile="${build.dir}/${downloader-jar.file}">
      <manifest>
        <attribute name="One-Jar-Main-Class"
                   value="ecologylab.bigsemantics.downloaderpool.Downloader" />
      </manifest>
      <main>
        <fileset dir="${dist.classes.dir}" />
      </main>
      <lib>
        <fileset dir="${dist.lib.dir}" includes="*.jar" />
      </lib>
      <fileset dir="${resources.dir}" includes="one-jar.properties" />
    </one-jar>
  </target>
  
  <target name="runner-jar" depends="compile">
    <one-jar destfile="${build.dir}/${runner-jar.file}">
      <manifest>
          <attribute name="One-Jar-Main-Class"
                     value="ecologylab.bigsemantics.tools.LoggedRunner" />
      </manifest>
      <main>
        <fileset dir="${dist.classes.dir}">
          <include name="**/LoggedRunner*" />
          <include name="log4j.properties" />
        </fileset>
      </main>
      <lib>
        <fileset dir="${dist.lib.dir}">
          <include name="log4j*" />
          <include name="slf4j*" />
        </fileset>
      </lib>
      <fileset dir="${resources.dir}" includes="one-jar.properties" />
    </one-jar>
  </target>
  
  <target name="main">
    <antcall target="depend.${ant.project.name}" />
    <antcall target="downloader-jar" />
  </target>

</project>
